{
	"nodes":[
		{"id":"8134735113190dd6","type":"group","x":720,"y":320,"width":300,"height":340,"label":"Criação de Dash"},
		{"id":"baa37515fdb92341","type":"group","x":720,"y":-20,"width":300,"height":264,"label":"Tratamento de Dados(ETL)"},
		{"id":"352b06aeddba2642","type":"group","x":1580,"y":-60,"width":290,"height":199,"color":"2","label":"Principais projetos"},
		{"id":"914993b029b2900a","type":"text","text":"Básico","x":-360,"y":-50,"width":250,"height":60,"color":"4"},
		{"id":"329338728d8e246c","type":"text","text":"Declaração e tipos de variáveis","x":-40,"y":-210,"width":250,"height":60,"color":"4"},
		{"id":"cc7144a4609601f5","type":"text","text":"Operações matematicas","x":-40,"y":-130,"width":250,"height":60,"color":"4"},
		{"id":"fe049a378cee5a64","type":"text","text":"Laços de repetição e condicionais","x":-40,"y":-50,"width":250,"height":60,"color":"4"},
		{"id":"e251e45ad6e8f304","type":"text","text":"Funções","x":-40,"y":30,"width":250,"height":60,"color":"4"},
		{"id":"ce445f39ba5cc4a7","type":"text","text":"Estruturas de dados(\nListas\nTuplas\nDicionários\nSets\n)","x":-40,"y":110,"width":250,"height":163,"color":"4"},
		{"id":"9fc01f3c57d14f4d","type":"text","text":"Análise de dados\n[[RoadMap Analise de dados.canvas|RoadMap Analise de dados]]","x":380,"y":184,"width":240,"height":89,"color":"5"},
		{"id":"e4dee0e1f36016bb","type":"text","text":"Map, filter, reduce","x":760,"y":-416,"width":250,"height":60,"color":"3"},
		{"id":"c4d71dfe56417420","type":"text","text":"Integrações com banco de dados","x":760,"y":-500,"width":250,"height":60,"color":"3"},
		{"id":"ef2af77e2c8dfa31","type":"text","text":"Intermediário","x":400,"y":-356,"width":250,"height":60,"color":"3"},
		{"id":"e0c0a76ee6529bfa","type":"text","text":"Pandas","x":740,"y":6,"width":250,"height":60,"color":"5"},
		{"id":"ae4537b511ad308c","type":"text","text":"Funções Lambda","x":760,"y":-326,"width":250,"height":60,"color":"3"},
		{"id":"f14fe9db8c5168c5","type":"text","text":"Introdução a OOP(\nClasses\nobjetos\nConstrutores\n)","x":760,"y":-232,"width":250,"height":132,"color":"3"},
		{"id":"8f9f4ad4209a4162","type":"text","text":"Bibliotecas para criação de sites ou de aplicativos desktop","x":760,"y":-600,"width":250,"height":80,"color":"3"},
		{"id":"d6cc1866a1256ecf","type":"text","text":"Projeto Quiz","x":1600,"y":-40,"width":250,"height":60},
		{"id":"ee49ee2536848aec","type":"text","text":"Projeto Sinan","x":1600,"y":59,"width":250,"height":60},
		{"id":"acca650e739cf684","type":"text","text":"MatPlotLib","x":740,"y":580,"width":250,"height":60,"color":"5"},
		{"id":"ecfa7f6a67ab307e","type":"text","text":"Plotly","x":740,"y":346,"width":250,"height":60,"color":"5"},
		{"id":"7f7624f364cae348","type":"text","text":"Dash","x":740,"y":426,"width":250,"height":60},
		{"id":"ca1c912977c1d16d","type":"text","text":"Streamlit","x":740,"y":506,"width":250,"height":60},
		{"id":"9c678d39f2931bfa","type":"text","text":"Numpy","x":740,"y":119,"width":250,"height":60}
	],
	"edges":[
		{"id":"66de3565b427f3a3","fromNode":"329338728d8e246c","fromSide":"right","toNode":"ef2af77e2c8dfa31","toSide":"left"},
		{"id":"b6fcfd845831250a","fromNode":"cc7144a4609601f5","fromSide":"right","toNode":"ef2af77e2c8dfa31","toSide":"left"},
		{"id":"6532d29b19f746cb","fromNode":"fe049a378cee5a64","fromSide":"right","toNode":"ef2af77e2c8dfa31","toSide":"left"},
		{"id":"25db6ff5a38ede61","fromNode":"e251e45ad6e8f304","fromSide":"right","toNode":"ef2af77e2c8dfa31","toSide":"left"},
		{"id":"ca3609adbd791048","fromNode":"ce445f39ba5cc4a7","fromSide":"right","toNode":"ef2af77e2c8dfa31","toSide":"left"},
		{"id":"5f2942262e08a25e","fromNode":"329338728d8e246c","fromSide":"right","toNode":"9fc01f3c57d14f4d","toSide":"left"},
		{"id":"8a5a100f3b3dc794","fromNode":"329338728d8e246c","fromSide":"right","toNode":"9fc01f3c57d14f4d","toSide":"left"},
		{"id":"09928462aa9ddbea","fromNode":"cc7144a4609601f5","fromSide":"right","toNode":"9fc01f3c57d14f4d","toSide":"left"},
		{"id":"bda93ed1cfa52e9b","fromNode":"fe049a378cee5a64","fromSide":"right","toNode":"9fc01f3c57d14f4d","toSide":"left"},
		{"id":"928be9478a0a0fc4","fromNode":"e251e45ad6e8f304","fromSide":"right","toNode":"9fc01f3c57d14f4d","toSide":"left"},
		{"id":"effed8d02d40f3b4","fromNode":"ce445f39ba5cc4a7","fromSide":"right","toNode":"9fc01f3c57d14f4d","toSide":"left"},
		{"id":"682d97cedf410d33","fromNode":"9fc01f3c57d14f4d","fromSide":"right","toNode":"baa37515fdb92341","toSide":"left"},
		{"id":"db92c56732d247d8","fromNode":"9fc01f3c57d14f4d","fromSide":"right","toNode":"8134735113190dd6","toSide":"left"},
		{"id":"147929c674a2656c","fromNode":"914993b029b2900a","fromSide":"right","toNode":"329338728d8e246c","toSide":"left"},
		{"id":"8db3e4b674be6603","fromNode":"914993b029b2900a","fromSide":"right","toNode":"cc7144a4609601f5","toSide":"left"},
		{"id":"fdd1fc20726cb92a","fromNode":"914993b029b2900a","fromSide":"right","toNode":"fe049a378cee5a64","toSide":"left"},
		{"id":"1e179bd26ad0f37e","fromNode":"914993b029b2900a","fromSide":"right","toNode":"e251e45ad6e8f304","toSide":"left"},
		{"id":"e874e327e7751c7f","fromNode":"914993b029b2900a","fromSide":"right","toNode":"ce445f39ba5cc4a7","toSide":"left"},
		{"id":"c6f8bcec14830d1f","fromNode":"ef2af77e2c8dfa31","fromSide":"right","toNode":"e4dee0e1f36016bb","toSide":"left"},
		{"id":"d57d1a3890e97b08","fromNode":"ef2af77e2c8dfa31","fromSide":"right","toNode":"ae4537b511ad308c","toSide":"left"},
		{"id":"7a52d879f1c5b14a","fromNode":"ef2af77e2c8dfa31","fromSide":"right","toNode":"f14fe9db8c5168c5","toSide":"left"},
		{"id":"d08d795e6d04f1ab","fromNode":"ef2af77e2c8dfa31","fromSide":"right","toNode":"8f9f4ad4209a4162","toSide":"left"},
		{"id":"c4d6448cfae67197","fromNode":"ef2af77e2c8dfa31","fromSide":"right","toNode":"c4d71dfe56417420","toSide":"left"},
		{"id":"23130e254f749cf2","fromNode":"c4d71dfe56417420","fromSide":"left","toNode":"9fc01f3c57d14f4d","toSide":"top","fromEnd":"arrow"},
		{"id":"573811d2364e52ab","fromNode":"c4d71dfe56417420","fromSide":"right","toNode":"352b06aeddba2642","toSide":"left","color":"2"},
		{"id":"80f060a699f78abc","fromNode":"8f9f4ad4209a4162","fromSide":"right","toNode":"352b06aeddba2642","toSide":"left","color":"2"},
		{"id":"798bd517839be923","fromNode":"e0c0a76ee6529bfa","fromSide":"right","toNode":"352b06aeddba2642","toSide":"left","color":"2"},
		{"id":"3c322c35edd1ea0c","fromNode":"ca1c912977c1d16d","fromSide":"right","toNode":"352b06aeddba2642","toSide":"left","color":"2"},
		{"id":"772f17d0c1415491","fromNode":"7f7624f364cae348","fromSide":"right","toNode":"352b06aeddba2642","toSide":"left","color":"2"},
		{"id":"a32290c0ac3d5739","fromNode":"f14fe9db8c5168c5","fromSide":"right","toNode":"352b06aeddba2642","toSide":"left","color":"2"}
	]
}