{
	"nodes":[
		{"id":"90ecf1a76cae4de4","type":"group","x":0,"y":-1020,"width":360,"height":860,"label":"Analise e Dash(Pratica)"},
		{"id":"218706ff90a85e9e","type":"group","x":840,"y":-1020,"width":400,"height":726,"label":"Técnicas/ Metodos(Teoria)"},
		{"id":"9de791fd11cb6920","type":"group","x":20,"y":-620,"width":320,"height":426,"label":"Relatorio / Dash"},
		{"id":"c964aefdec74a1be","type":"group","x":1480,"y":-940,"width":290,"height":369,"label":"Niveis de importancia"},
		{"id":"7ba035689f0dc141","type":"group","x":860,"y":-620,"width":360,"height":276,"label":"Tecnicas de analise de dados"},
		{"id":"ea9f16daf4722bab","type":"group","x":860,"y":-960,"width":360,"height":264,"label":"Metodologias de Analise de dados"},
		{"id":"78aae33b898b8382","type":"group","x":20,"y":-960,"width":320,"height":280,"label":"Bibliotecas Essenciais(Analise)"},
		{"id":"085f724a49b8cec9","type":"text","text":"CRISP-DM","x":900,"y":-940,"width":280,"height":64,"color":"1"},
		{"id":"06f3db07201aa7f4","type":"text","text":"KDD","x":900,"y":-856,"width":280,"height":60,"color":"3"},
		{"id":"1dfa35b94c4c4605","type":"text","text":"Metodologia Ágil para analise de dados","x":900,"y":-776,"width":280,"height":60,"color":"4"},
		{"id":"838ced48b989089d","type":"text","text":"SQL","x":-600,"y":-1190,"width":250,"height":60,"color":"1"},
		{"id":"6144adce03d9b400","type":"text","text":"Automação de Excel","x":-475,"y":-826,"width":250,"height":60},
		{"id":"1cec707f213bfe8c","type":"text","text":"PowerBI/Tableau","x":-600,"y":-1080,"width":250,"height":60,"color":"2"},
		{"id":"b378ca3a074f1620","type":"text","text":"Excel","x":-600,"y":-970,"width":250,"height":60,"color":"4"},
		{"id":"09fd883893a22232","type":"text","text":"OpenPyXl","x":60,"y":-780,"width":250,"height":60,"color":"4"},
		{"id":"37fc3412c9685e6c","type":"text","text":"MatPlotLib(gráficos Estaticos)","x":40,"y":-600,"width":250,"height":60,"color":"1"},
		{"id":"f7c78bac19ade9c2","type":"text","text":"Numpy","x":60,"y":-940,"width":250,"height":60,"color":"3"},
		{"id":"1b0965fcc1fd82b1","type":"text","text":"Permite a manipulação de dados para todo o resto","x":0,"y":-1220,"width":250,"height":60},
		{"id":"98e77518336719ad","type":"text","text":"Pandas","x":60,"y":-860,"width":250,"height":60,"color":"1"},
		{"id":"768f532c24a5b8db","type":"text","text":"Possui a base dos tipos de dados para o pandas","x":340,"y":-1220,"width":250,"height":60},
		{"id":"9dfe8d7c9ebdf097","type":"text","text":"Seaborn(gráficos Estaticos)","x":40,"y":-520,"width":250,"height":60,"color":"3"},
		{"id":"e912995aa42238d0","type":"text","text":"Dash(Gráficos interativos e sites de Análise de dados)","x":40,"y":-354,"width":250,"height":60,"color":"3"},
		{"id":"1e10e36727c710f2","type":"text","text":"Streamlit(Sites de Análise de dados)","x":40,"y":-274,"width":250,"height":60,"color":"3"},
		{"id":"782fe3b76dd5e4cd","type":"text","text":"Plotly(Gráficos interativos)","x":40,"y":-440,"width":250,"height":66,"color":"2"},
		{"id":"dbba6c65e3261287","type":"text","text":"EDA","x":900,"y":-600,"width":280,"height":60,"color":"2"},
		{"id":"3f59bd68d82ff3d0","type":"text","text":"Feature Engineering","x":900,"y":-520,"width":280,"height":60,"color":"3"},
		{"id":"de4f750816305f4a","type":"text","text":"Estatística aplicada a Analise de dados","x":900,"y":-437,"width":280,"height":60,"color":"4"},
		{"id":"19509df5d7664c73","type":"text","text":"Mais importante","x":1500,"y":-920,"width":250,"height":60,"color":"1"},
		{"id":"5446d3db0dff8d7f","type":"text","text":"Media/Alta importancia","x":1500,"y":-831,"width":250,"height":60,"color":"2"},
		{"id":"9a4993b9a51b9007","type":"text","text":"Media/Baixa Importancia","x":1500,"y":-741,"width":250,"height":60,"color":"3"},
		{"id":"dc9d055d8b2d4d13","type":"text","text":"Baixa importancia","x":1500,"y":-651,"width":250,"height":60,"color":"4"},
		{"id":"7254693a85faa973","type":"text","text":"Setas indicam relação entre topicos, as cores representam a mesma coisa","x":1940,"y":-839,"width":299,"height":126}
	],
	"edges":[
		{"id":"0e2a18301861c769","fromNode":"ea9f16daf4722bab","fromSide":"left","toNode":"f7c78bac19ade9c2","toSide":"right","color":"1"},
		{"id":"c5f88c370e0e4900","fromNode":"ea9f16daf4722bab","fromSide":"left","toNode":"98e77518336719ad","toSide":"right","color":"1"},
		{"id":"1fef9a6e9dac64ed","fromNode":"dbba6c65e3261287","fromSide":"left","toNode":"98e77518336719ad","toSide":"right","color":"2"},
		{"id":"bb1ad0b6fab54ead","fromNode":"dbba6c65e3261287","fromSide":"left","toNode":"9dfe8d7c9ebdf097","toSide":"right","color":"3"},
		{"id":"1e5b7a6ddb0f41e7","fromNode":"dbba6c65e3261287","fromSide":"left","toNode":"09fd883893a22232","toSide":"right","color":"3"},
		{"id":"83d78d163092aeb4","fromNode":"3f59bd68d82ff3d0","fromSide":"left","toNode":"98e77518336719ad","toSide":"right","color":"2"},
		{"id":"33813e620ccf1dae","fromNode":"de4f750816305f4a","fromSide":"left","toNode":"f7c78bac19ade9c2","toSide":"right","color":"1"},
		{"id":"384bdf88f41adabe","fromNode":"7ba035689f0dc141","fromSide":"right","toNode":"ea9f16daf4722bab","toSide":"right","color":"2"},
		{"id":"6dd3c3eff8d9a3de","fromNode":"c964aefdec74a1be","fromSide":"right","toNode":"7254693a85faa973","toSide":"left","color":"1"},
		{"id":"e8c60299bb992ddc","fromNode":"f7c78bac19ade9c2","fromSide":"bottom","toNode":"98e77518336719ad","toSide":"top"},
		{"id":"99ef92ea2908f9ac","fromNode":"98e77518336719ad","fromSide":"bottom","toNode":"09fd883893a22232","toSide":"top"},
		{"id":"ecdb1e7b4c00f9f8","fromNode":"98e77518336719ad","fromSide":"left","toNode":"9de791fd11cb6920","toSide":"left","color":"3"},
		{"id":"5967ab193b79dc9f","fromNode":"f7c78bac19ade9c2","fromSide":"top","toNode":"768f532c24a5b8db","toSide":"bottom"},
		{"id":"a2a22f518feede41","fromNode":"98e77518336719ad","fromSide":"left","toNode":"1b0965fcc1fd82b1","toSide":"left"},
		{"id":"e0a84f96daa3a611","fromNode":"09fd883893a22232","fromSide":"left","toNode":"6144adce03d9b400","toSide":"right"},
		{"id":"1e9e7840b8a837b4","fromNode":"782fe3b76dd5e4cd","fromSide":"right","toNode":"e912995aa42238d0","toSide":"right","label":"Base do Dash"},
		{"id":"4834e07820b31f90","fromNode":"98e77518336719ad","fromSide":"left","toNode":"37fc3412c9685e6c","toSide":"left","color":"1"},
		{"id":"d553a726884f07f9","fromNode":"37fc3412c9685e6c","fromSide":"right","toNode":"9dfe8d7c9ebdf097","toSide":"right","color":"4"},
		{"id":"d9b3e7ba90f73e48","fromNode":"838ced48b989089d","fromSide":"right","toNode":"90ecf1a76cae4de4","toSide":"left","color":"1"},
		{"id":"6d6e2106c7a2ff6b","fromNode":"838ced48b989089d","fromSide":"bottom","toNode":"1cec707f213bfe8c","toSide":"top"},
		{"id":"4d8e0b8217b3bd21","fromNode":"838ced48b989089d","fromSide":"left","toNode":"b378ca3a074f1620","toSide":"left"},
		{"id":"5b6da4cdef620ef2","fromNode":"b378ca3a074f1620","fromSide":"top","toNode":"1cec707f213bfe8c","toSide":"bottom"},
		{"id":"2d3e09adb9af446c","fromNode":"b378ca3a074f1620","fromSide":"right","toNode":"09fd883893a22232","toSide":"left","color":"4"}
	]
}