{
	"nodes":[
		{"id":"c0a8e8d8f8dbc92c","x":-420,"y":-140,"width":250,"height":60,"type":"text","text":"Básico"},
		{"id":"508504573b7cb60a","x":360,"y":-170,"width":250,"height":60,"type":"text","text":"Intermediário"},
		{"id":"5c4414d3af7a411a","x":1060,"y":-170,"width":250,"height":60,"type":"text","text":"Avançado"},
		{"id":"f173b23fefd53823","x":1380,"y":-192,"width":281,"height":105,"type":"text","text":"Matrizes\nVetores\nCalculo diferencial e integral"},
		{"id":"f649020896a9cf0e","x":680,"y":-352,"width":256,"height":127,"type":"text","text":"Monômios e polinômios\nSistemas de equações\nEquações de primeiro Grau\nEquações de segundo grau"},
		{"id":"baa4c0a590edcd41","x":680,"y":-185,"width":256,"height":90,"type":"text","text":"Funções e gráficos\nTrigonometria\nEstudo de Circunferências"},
		{"id":"84971094b89e808b","x":680,"y":-56,"width":250,"height":60,"color":"1","type":"text","text":"Estatística descritiva\nprobabilidade"},
		{"id":"837dbd3d7c842418","x":-60,"y":-412,"width":258,"height":200,"type":"text","text":"Adição\nSubtração\nmultiplicação\nDivisão\npotenciação\nradiciação\nFrações"},
		{"id":"f45df2158b8bc121","x":-60,"y":-182,"width":258,"height":144,"type":"text","text":"Médias\nPorcentagem\nJuros\nP.A\nP.G"},
		{"id":"eaeb032a1d3cfe14","x":-60,"y":-12,"width":253,"height":123,"color":"3","type":"text","text":"Ponto\nReta\nCalculo de áreas\nCalculo de volumes"}
	],
	"edges":[
		{"id":"12a401cc3ff9ca11","fromNode":"c0a8e8d8f8dbc92c","fromSide":"top","toNode":"837dbd3d7c842418","toSide":"left"},
		{"id":"0adc1cd219c8cc4b","fromNode":"c0a8e8d8f8dbc92c","fromSide":"right","toNode":"f45df2158b8bc121","toSide":"left"},
		{"id":"94b9381923df9585","fromNode":"837dbd3d7c842418","fromSide":"right","toNode":"508504573b7cb60a","toSide":"left"},
		{"id":"7014bf92e6a38279","fromNode":"f45df2158b8bc121","fromSide":"right","toNode":"508504573b7cb60a","toSide":"left"},
		{"id":"0667aeed20b93c57","fromNode":"508504573b7cb60a","fromSide":"top","toNode":"f649020896a9cf0e","toSide":"left"},
		{"id":"6c80dff66bed5ac7","fromNode":"c0a8e8d8f8dbc92c","fromSide":"bottom","toNode":"eaeb032a1d3cfe14","toSide":"left","color":"3"},
		{"id":"b13375c2d5826110","fromNode":"eaeb032a1d3cfe14","fromSide":"right","toNode":"508504573b7cb60a","toSide":"left","color":"3"},
		{"id":"b99334d59e0a42ad","fromNode":"508504573b7cb60a","fromSide":"right","toNode":"baa4c0a590edcd41","toSide":"left"},
		{"id":"67d3996e9b0a6ddf","fromNode":"508504573b7cb60a","fromSide":"bottom","toNode":"84971094b89e808b","toSide":"left","color":"1"},
		{"id":"4d13601a7eda866e","fromNode":"f649020896a9cf0e","fromSide":"right","toNode":"5c4414d3af7a411a","toSide":"left"},
		{"id":"8a98eb785720d70a","fromNode":"baa4c0a590edcd41","fromSide":"right","toNode":"5c4414d3af7a411a","toSide":"left"},
		{"id":"dad6d2a927122c63","fromNode":"84971094b89e808b","fromSide":"right","toNode":"5c4414d3af7a411a","toSide":"left"},
		{"id":"9bef5d14c72ced44","fromNode":"5c4414d3af7a411a","fromSide":"right","toNode":"f173b23fefd53823","toSide":"left"}
	]
}