{
	"nodes":[
		{"id":"b5fb2a672f85b789","x":-340,"y":-91,"width":250,"height":60,"type":"text","text":"Intermediario"},
		{"id":"ef19acd0a852f408","x":20,"y":-91,"width":250,"height":60,"type":"text","text":"Programação direcionada a objetos"},
		{"id":"036dfa3499948da0","x":20,"y":29,"width":250,"height":54,"type":"text","text":"Variaveis globais"},
		{"id":"dabe376a12de6143","x":20,"y":-211,"width":250,"height":60,"type":"text","text":"Funçoes"},
		{"id":"da34575c6f21be7c","x":-720,"y":-400,"width":250,"height":60,"type":"text","text":"Variaveis"},
		{"id":"d71a27a8740d94e0","x":-720,"y":-271,"width":250,"height":60,"type":"text","text":"Operadores"},
		{"id":"4a3624f943a4dc89","x":-720,"y":-151,"width":250,"height":60,"type":"text","text":"Laços condicionais"},
		{"id":"9b88c0be6c7c1cde","x":-720,"y":-31,"width":250,"height":60,"type":"text","text":"laços de repetição"},
		{"id":"5ce7a8472a39cbd2","x":-720,"y":89,"width":250,"height":60,"type":"text","text":"tipos de dados"},
		{"id":"3e717d598ab1f0bc","x":-720,"y":209,"width":250,"height":60,"type":"text","text":"Siintaxe"},
		{"id":"5762786e66c9e072","x":-1440,"y":-91,"width":250,"height":60,"type":"text","text":"PHP"},
		{"id":"542cc6a63a8f6df6","x":-1080,"y":-91,"width":250,"height":60,"type":"text","text":"Basico"},
		{"id":"346ee1e4c9eff2d1","x":400,"y":-81,"width":250,"height":50,"type":"text","text":"Avançado"},
		{"id":"e0e9d6b1be45a68e","x":760,"y":-241,"width":250,"height":60,"type":"text","text":"Conecxões BD"},
		{"id":"7dc3aec658c5d794","x":760,"y":-86,"width":250,"height":60,"type":"text","text":"API"},
		{"id":"821ac44ae87153a9","x":760,"y":67,"width":250,"height":60,"type":"text","text":"Bibliotecas"},
		{"id":"0bce40284ad21914","x":1080,"y":-301,"width":250,"height":60,"type":"text","text":"Erros"},
		{"id":"bcf3cd4dd8e45cef","x":1080,"y":-181,"width":250,"height":60,"type":"text","text":"Exeções"},
		{"id":"eeab7010f51d8929","x":760,"y":177,"width":250,"height":60,"type":"text","text":"Composer"}
	],
	"edges":[
		{"id":"0c0011446b0d8ade","fromNode":"5762786e66c9e072","fromSide":"right","toNode":"542cc6a63a8f6df6","toSide":"left"},
		{"id":"de61b7d48a88e809","fromNode":"542cc6a63a8f6df6","fromSide":"right","toNode":"da34575c6f21be7c","toSide":"left"},
		{"id":"0ec0c89d74912ad5","fromNode":"542cc6a63a8f6df6","fromSide":"right","toNode":"d71a27a8740d94e0","toSide":"left"},
		{"id":"35af88238523449c","fromNode":"542cc6a63a8f6df6","fromSide":"right","toNode":"4a3624f943a4dc89","toSide":"left"},
		{"id":"28ae1726ca3cdb67","fromNode":"542cc6a63a8f6df6","fromSide":"right","toNode":"9b88c0be6c7c1cde","toSide":"left"},
		{"id":"d0760f3a49abdfc9","fromNode":"542cc6a63a8f6df6","fromSide":"right","toNode":"5ce7a8472a39cbd2","toSide":"left"},
		{"id":"c5a3fa9e0b5c92e5","fromNode":"542cc6a63a8f6df6","fromSide":"right","toNode":"3e717d598ab1f0bc","toSide":"left"},
		{"id":"77148e18f8455bbf","fromNode":"da34575c6f21be7c","fromSide":"right","toNode":"b5fb2a672f85b789","toSide":"left"},
		{"id":"f4a410cfae67ed77","fromNode":"d71a27a8740d94e0","fromSide":"right","toNode":"b5fb2a672f85b789","toSide":"left"},
		{"id":"b46226fdb35a08d5","fromNode":"4a3624f943a4dc89","fromSide":"right","toNode":"b5fb2a672f85b789","toSide":"left"},
		{"id":"3f5da93913a7636c","fromNode":"4a3624f943a4dc89","fromSide":"right","toNode":"b5fb2a672f85b789","toSide":"left"},
		{"id":"359ca34e966cb942","fromNode":"9b88c0be6c7c1cde","fromSide":"right","toNode":"b5fb2a672f85b789","toSide":"left"},
		{"id":"e958d054aacc7243","fromNode":"5ce7a8472a39cbd2","fromSide":"right","toNode":"b5fb2a672f85b789","toSide":"left"},
		{"id":"705033d43693a7d1","fromNode":"3e717d598ab1f0bc","fromSide":"right","toNode":"b5fb2a672f85b789","toSide":"left"},
		{"id":"69085db2a2368afb","fromNode":"b5fb2a672f85b789","fromSide":"right","toNode":"dabe376a12de6143","toSide":"left"},
		{"id":"724248112221a1b4","fromNode":"b5fb2a672f85b789","fromSide":"right","toNode":"ef19acd0a852f408","toSide":"left"},
		{"id":"56f9d2d5e1d9e6c6","fromNode":"b5fb2a672f85b789","fromSide":"right","toNode":"036dfa3499948da0","toSide":"left"},
		{"id":"2cb60a1d3406e2cc","fromNode":"ef19acd0a852f408","fromSide":"right","toNode":"346ee1e4c9eff2d1","toSide":"left"},
		{"id":"42d203fe36938bfa","fromNode":"dabe376a12de6143","fromSide":"right","toNode":"346ee1e4c9eff2d1","toSide":"left"},
		{"id":"3709ede20a14e257","fromNode":"036dfa3499948da0","fromSide":"right","toNode":"346ee1e4c9eff2d1","toSide":"left"},
		{"id":"2303f9ebb39b1c7c","fromNode":"346ee1e4c9eff2d1","fromSide":"right","toNode":"e0e9d6b1be45a68e","toSide":"left"},
		{"id":"3f8ef22a3bbbe173","fromNode":"346ee1e4c9eff2d1","fromSide":"right","toNode":"7dc3aec658c5d794","toSide":"left"},
		{"id":"3246c4416e635025","fromNode":"346ee1e4c9eff2d1","fromSide":"right","toNode":"821ac44ae87153a9","toSide":"left"},
		{"id":"1a9d095d09e0ca24","fromNode":"e0e9d6b1be45a68e","fromSide":"right","toNode":"0bce40284ad21914","toSide":"left"},
		{"id":"575b0ec812f53c3f","fromNode":"e0e9d6b1be45a68e","fromSide":"right","toNode":"bcf3cd4dd8e45cef","toSide":"left"},
		{"id":"36bcd4ae6cf70c4b","fromNode":"821ac44ae87153a9","fromSide":"bottom","toNode":"eeab7010f51d8929","toSide":"top"}
	]
}